<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, rgb(71, 35, 160), rgb(85, 53, 165), rgb(80, 50, 156), black);
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div {
        background-color: black;
        padding: 80px;
        border-radius: 5px;
        color: white;
        text-align: center;
    }

    h1 {
        color: white; /* Alteração para deixar o texto "login" branco */
    }

    input {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 10px; /* Espaçamento entre os inputs */
    }

    button {
        background-color: rgb(102, 73, 175);
        border: none;
        outline: none;
        font-size: 15px;
        color: rgb(255, 255, 255);
        padding: 15px;
        width: 100%;
        border-radius: 5px;
        margin-top: 10px; 
        display: block; /* Faz o botão ocupar toda a largura e ficar em uma nova linha */
        transition: transform 0.3s ease;
    }

    button:hover {
        background-color: rgb(49, 49, 97);
        cursor: pointer;
        transform: scale(0.7);
    }
</style>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Usuário">
        <input type="password" placeholder="Senha">
        <button>Enviar</button>
    </div>
</body>
</html>

